// Даны две строки, состоящие из строчных латинских букв. Требуется определить, являются ли эти строки анаграммами, т. е. отличаются ли они только порядком следования символов.

// Формат ввода
// Входной файл содержит две строки строчных латинских символов, каждая не длиннее 100 000 символов. Строки разделяются символом перевода строки.

// Формат вывода
// Выходной файл должен содержать единицу, если строки являются анаграммами, и ноль в противном случае.

// input =
// qiu
// iuq

// output =
// 1

// input =
// zprl
// zprc

// output =
// 0

package main

import "fmt"

func main() {
	var a, b string
	fmt.Scanln(&a)
	fmt.Scanln(&b)

	st := map[rune]int{}
	counter := 0

	for _, v := range a {
		st[v]++
	}
	for _, v := range b {
		st[v]--
	}
	for _, v := range a {
		if st[v] != 0 {
			counter++
		}
	}
	for _, v := range b {
		if st[v] != 0 {
			counter++
		}
	}

	if counter == 0 {
		fmt.Println(1)
	} else {
		fmt.Println(0)
	}
}
